https://lingojam.com/edit/064c243ccfaf91ad298b5a9db974787f


###name, Name of your translator...:
Maj IPA


###subtitle, Subtitle (optional):
Maj to IPA converter


###language1, Language1 name...:
MAJ


###language2, Language2 name...:
IPA


###description, Description...:
This translator convert Maj words to IPA alphabet.


###email, Admin email (optional)...:
elucian.moise@gmail.com


###phrases1, MAJ list...:



###phrases2, IPA list...:



###words1, MAJ list...:



###words2, IPA list...:



###intraword1, MAJ list...:
ts
tc
dj
j
c
y
gn


###intraword2, IPA list...:
t͡s
t͡ʃ
d͡ʒ
ʒ
ʃ
ɘ
ŋ


###prefixes1, MAJ list...:



###prefixes2, IPA list...:



###suffixes1, MAJ list...:



###suffixes2, IPA list...:



###regex1, MAJ list...:
/([bcdfgjklmnprstvxzʃ])h/g


###regex2, IPA list...:
$1ə


###rev_regex1, IPA list...:
ə


###rev_regex2, MAJ list...:
h


###ordering1, MAJ list...:



###ordering2, IPA list...:



###defaulttext, One random default text string per line...:
Maj is an extraordinary language, design for chat
Using Maj make you smarter
Maj continue to evolve
You can be a Maj native speaker
Tell your friends about Maj


###disable-reverse, :
on


###custom-script, Define your functions here...:



###title-extra, e.g. '(and reverse translation)':



###background-image-source, http://example.com/my_image.png:



###title-font-name, Name of custom font...:



###title-font-size, Size of title (default=5.5)...:



###language1-font, Language1 font...:



###language2-font, Language2 font...:



###language1-font-size, Language1 font size (default=24)...:



###language2-font-size, Language2 font size (default=24)...:
